<!DOCTYPE html>

<html>
    <head>
        <title>Léa MARINGER - Coursework & Certificates</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/coursework.css">
        <script src="js/functions.js"></script>
    </head>

    <body>
        <nav>
            <h1><a href="index.html">Léa MARINGER</a></h1>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="cv_page.html"><li>CV</li></a>
                <a href="coursework.html"><li>Coursework</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>

        <div class="main">
            <h1>Coursework & Certificates</h1><br>

            <h2>Master 2 Coursework (2023-2024)</h2>
            <ul>
                <li><b>Time Series Forecasting: </b>Reference models, autoregressive and moving average models, differencing, ARMA, ARIMA and SARIMA, statistical tests.</li>
                <li><b>Machine Learning</b></li>
                <li><b>Mathematical Programming: </b>Simplex, Duality, Cutting planes algorithm, Branch and Bound, Branch and Cut, Perfect Formulations, Polytopes from Combinatorial Optimization.</li>
                <li><b>Stochastic Programming : </b> Two-stage stochastic programs, L-shaped method, Progressive Hedging Algorithm, multi-stage stochastic programs, Risk Measures, Probabilistic Constraints.</li>
                <li><b>Decision under Uncertainty: </b>Uncertainty and risk, EU, SEU, attitudes towards risk, limits of EU and SEU, RDU, CEU, WEU, SSB, Sequencial Decision Making, MDPs, Decision Trees, Bellman Optimality Principle, classic decision Criteria (Wald, Hurwicz, Laplace...).</li>
                <li><b>Algorithmic Games: </b>Game Theory, Strategical Games, Congestion Games, Pure Nash Equilibrium, Price of Anarchy, Price of Stability.</li>
                <li><b>Structural and algorithmic graph theory: </b>Interval/Chordal/Comparability/Planar/Perfect/Bounded Treewidth Graphs, Recognition Problem, Coloring Problem, Maximum Clique Problem, TSP, Maximum Stable Set Problem.</li>
                <li><b>Algorithmic Decision Theory and Computational Social Choice: </b>CP-nets, GAI-nets, Valued Constraint Satisfaction Problems, Algorithms for Sequential Decision Making, Algorithmis Aspects of Voting, Combinatorial Auctions, Fair Division.</li>
                <li><b>Preferences Modelling: </b>Binary Relations, Voting Rules, Arrow's Theorem, Multi Attribute Utility Theory, Choquet Integral, UTA appoach, Outranking approach, ELECTRE TRI.</li>
                <li><b>Modelling in Decision Aiding and Operational Research: </b>Definition and Roles of Models, Modelling Process, Non-trivial Models with Graphs/LP/Multi Objective, 0-1 variables in LP, Modellers and Solvers.</li>
            </ul>

            <br><hr><br>

            <h2>Master 1 Coursework</h2>
            <ul>
                <li><b>Partial Differential Equation: </b>Mathematical Modeling, Discretization, Finite Difference Method, Crank–Nicolson Method, Lax–Wendroff Method, Upwind Scheme, Leapfrog Integration.</li>
                <li><b>Compressive Sensing: </b>Sparce Coding, Dictionary Learning (K-SVD), Measurement Matrices.</li>
                <li><b>General Linear Models: </b>Multiple Linear Regression, Least squares, Cross-validation , Nonparametric Statistics.</li>
                <li><b>Deterministic Optimization: </b>Optimality Conditions, Descent Algorithms, Gradient Algorithm.</li>
                <li><b>Time Series Forecasting: </b>R Programming Language, Multiple Linear Regression, Classical Models for Time Series, Long Short-term Memory (LSTM), Efficiency Computing.</li>
                <li><b>Machine Learning </b></li>
                <li><b>Artificial Intelligence: </b>Reinforcement Learning and Q-learning with its application in games and robotics, Deep Learning (CNN), Natural Language Processing, Particle Swarm Optimization, and industrial applications of AI.</li>
                <li><b>Networks Architecture: </b>Networks History, OSI Model, Dynamic Host Configuration Protocol, Domain Name System, Networks Topology, Virtual LAN, HTTP requests, Transmission Control Protocol, User Datagram Protocol, IPv6.</li>
                <li><b>Decidability & Complexity: </b>Turing Machine, Recursive Languages, Computably Enumerable Languages, Undecidable Problems (Halting problem), NP-Completeness.</li>
                <li><b>Information Theory: </b>Mathematical Modeling, Probabilistic Representation, Entropy, Shannon's Theorems, Huffman Coding, Cyclic Codes, Convolutional Codes, Turbocodes, Cryptography.</li>
                <li><b>Deterministic Signals : </b>Time anf Frequency Representations of Discrete Time Signals and Systems, Digital Filtering, 1D-2D Causal/Non Causal Filtering, Discrete Fourier Transform.</li>
                <li><b>Signal Processing: </b>Random Signals, YuleWalker equations, Shaping Filter, Whitening, Linear Prediction Coding.</li>
            </ul>
            
            <br><hr><br>

            <h2>Bachelor Coursework</h2>
            <ul>
                <li><b>Machine Learning: </b>Principal Component Analysis, Correspondence Analysis, Association Rules, Decision Trees, Clustering (K-means, Hierarchical clustering), Neural Networks.</li>
                <li><b>Measurement Theory: </b>σ-algebra, Measurable Applications, Measures (Dirac measure, Lebesgue measure, counting measure etc.), Simple Functions, Integration.</li>
                <li><b>Probability Theory: </b>The Kolmogorov Axioms, Discrete Probability Distributions, Continuous Probability Distributions, Mesure-theoretic Probability Theory, Probability Application & Simulation.</li>
                <li><b>Monte Carlo Simulations: </b>Integration, Stochastic Simulation, Inverse Problems, Markov Chains, Usage of Monte Carlo Methods.</li>
                <li><b>Linear Programming: </b>Standard Form, Slack Form, Duality, Variations, Classic Algorithms, Solvers.</li>
                <li><b>General Topology: </b>Topological Spaces, Algebraic Structures, Topological Invariants, Topological Data Analysis.</li>
                <li><b>Inferential Statistics: </b>Estimators, Maximum Likelihood Estimation and Efficiency, Confidence Intervals, Statistical Hypothesis Testing, Chi-squared Testing, Student Test.</li>
                <li><b>Number Theory: </b>Elementary Number Theory, Analytic Number Theory, Algebraic Number Theory, Arithmetic Combinatorics, Applications of Number Theory for Cryptography.</li>
                <li><b>Linear Algebra: </b>Vector Spaces, Matrices, Linear Systems, Endomorphisms & Square Matrices, Duality, Usage and Applications of Linear Algebra.</li>
                <li><b>Graph Theory: </b>Enumeration, Subgraphs, Coloring, Route Problems, Network Flow, Visibility Problems, Covering Problems, Decomposition Problems, Graph Classes, Algorithms.</li>
                <li><b>Numerical Analysis: </b>Direct & Iterative Methods, Discretization, Numerical Integration, Numerical Stability, Functions Values Computing, Interpolation & Extrapolation, Solving Equations and Systems of Equations.</li>
                <li><b>Databases & SQL: </b>Relational Databases, Associations, Functional Dependencies, SQL</li>
                <li><b>Web development</b>HTML, CSS, PhP, JavaScript.</li>
                <li><b>Object Oriented Programming: </b>Features of OOP, Design Patterns, OOP Application with Java.</li>
                <li><b>Electromagnetism: </b>Fundamental Forces, Classical Electromagnetism, Maxwell Equations, Wave Propagation, Nonlinear Phenomena.</li>
                <li><b>Thermodynamics: </b>Classical Thermodynamics, Statistical Thermodynamics, Chemical Thermodynamics, Laws of Thermodynamics.</li>
                <li><b>Mechanics: </b>Classical Mechanics, Quantum Mechanics, Introduction to Relativistic Mechanics.</li>
                <li><b>Optics: </b>Optical Systems, Superposition & Interference, Diffraction & Optical Resolution, Dispertion, Polarization.</li>
                <li><b>General and Analytic Accounting</b></li>
            </ul>

            <br><hr><br>

            <h2>Certificates</h2>   

            <ul>
                <li><a href="pdf/Coursera B24BYJ3G6WC2.pdf">Introduction to Financial Engineering and Risk Management (Coursera)</a></li>
                <li><a href="img/Lea Maringer - Intermediate Machine Learning.png">Intermidiate Machine Learning (Kaggle)</a></li>
                <li><a href="img/Lea Maringer - Intro to Machine Learning.png">Introduction to Machine Learning (Kaggle)</a></li>
                <li><a href="img/Lea Maringer - Data Visualization.png">Data Visualization (Kaggle)</a></li>
                <li><a href="pdf/SQL certification.pdf">SQL certification (Sololearn)</a></li>
                <li><a href="pdf/R certification.pdf">R certification (Sololearn)</a></li>
            </ul>
        </div>
        <br><br><br><br><br>
    </body>
</html>